export const showDefaultLang = false;
export const defaultLang = "en";

export const ui = {
  en: {
    name: "English",
    "webpage.title": "Portfolio of Puxka Acosta Domínguez",
    "webpage.title.short": "Portafolio of Puxka",
    "btn.nextLang": "es",
    "btn.nextLangTooltip": "Cambiar a Español",
    "btn.closeMenu": "Close menu",
    "nav.welcome": "Welcome",
    "nav.evaluation": "Front-end developments",
    "nav.videogame": "Videogame",
    "nav.prototype": "UI designs",
    "nav.noFilter": "No filter",
    "nav.proyects": "Projects",
    "nav.typeProject": "Type of project",
    "nav.seeMore": "See more",
    "section.expandAll": "Expand all",
    "section.collapseAll": "Collapse all",
    "project.prototype.linkLabel": "View prototype",
    "project.videogame.linkLabel": "Check videogame",
  },
  es: {
    name: "Español",
    "webpage.title": "Portafolio de Puxka Acosta Domínguez",
    "webpage.title.short": "Portafolio de Puxka",
    "btn.nextLang": "en",
    "btn.nextLangTooltip": "Change to English",
    "btn.closeMenu": "Cerrar menú",
    "nav.welcome": "Bienvenida",
    "nav.evaluation": "Desarrollos front-end",
    "nav.videogame": "Videojuego",
    "nav.prototype": "Diseños de UI",
    "nav.noFilter": "Sin filtro",
    "nav.proyects": "Proyectos",
    "nav.typeProject": "Tipo de proyecto",
    "nav.seeMore": "Ver más",
    "section.expandAll": "Expandir todo",
    "section.collapseAll": "Colapsar todo",
    "project.prototype.linkLabel": "Ver prototipo",
    "project.videogame.linkLabel": "Checa el videojuego",
  },
} as const;
